{
  "name": "vite-gist",
  "version": "1.6.0",
  "description": "A React component to view GitHub Gists with support for light and dark modes.",
  "main": "dist/vite-gist.cjs.js",
  "module": "dist/vite-gist.es.js",
  "exports": {
    ".": "./dist/vite-gist.cjs.js",
    "./module": "./dist/vite-gist.es.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [
    "react",
    "gist",
    "syntax-highlighter",
    "dark-mode",
    "light-mode"
  ],
  "author": "SAGAR SURI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagrsuri/vite-gist.git"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^4.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
